# signalr-hub-poc

./: README.md  SignalRServer.sln
SignalRServer/: Program.cs  SignalRServer.csproj  Startup.cs
SignalRServer/Controllers/: NotificationController.cs
SignalRServer/Hubs/: NotificationHub.cs
SignalRServer/Hubs/Clients/: ISalesClient.cs
SignalRServer/Models/: Message.cs  Notification.cs
SignalRServer/Properties/: launchSettings.json
